<!DOCTYPE html>
<head>
    <title>Travel Diary</title>
	<link rel = "stylesheet" href = "dot.css">
</head>
<body>
<header>
    <h1>All the places I've been to</h1>
    <nav>
        <ul>
            <li><a href="#europe">Europe</a></li>
            <li><a href="#asia">Asia</a></li>
            <li><a href="#america">North America</a></li>
        </ul>
    </nav>
</header>

<main>
    <section id="europe">
        <h2>Europe</h2>
		
		<h3>Germany</h3>
		<p>I liked Germany a lot even though its weather was really hard to deal with, it looked very pretty the town I was in.</p>
		<p>They called it Rothenburg, it means like, red town or something.</p>
		<figure><img src = "Rothenburg.jpg" class = "pict"><figcaption class = "capt">The Red Town!</figcaption></figure>
		<h3>France</h3>
		<p>I hated France.<p>
		<h3>Spain</h3>
		<p>Spain was an all-round, alright experience, nothing especially amazing but nothing especially bad either.<p>
		
		<h3>Summary</h3>
        <p>So, after travelling to Europe, more specifically Germany, France, and Spain, I've summarized my opinions of them in the following table:</p>

		<table>
			<tr>
				<td class = "empty"></td>
				<td class = "heads">Food</td>
				<td class = "heads">Weather</td>
				<td class = "heads">Shopping</td>
			</tr>
			<tr>
				<td class = "heads">Germany</td>
				<td >Excellent</td>
				<td>Horrible</td>
				<td>Good</td>
			</tr>
			<tr>
				<td class = "heads">France</td>
				<td>Horrible</td>
				<td>Horrible</td>
				<td>Horrible</td>
			</tr>
			<tr>
				<td class = "heads">Spain</td>
				<td>Good</td>
				<td>Good</td>
				<td>Good</td>
			</tr>
		</table>
    </section>

<br>
<br>

    <section id="asia">
        <h2>Asia</h2>
        <h3>China</h3>
		<p>Supposedly, the Chinese are supposed to take over the world by the 2030s, only logical for someone to at least visit.</p>
		<h3>Saudi Arabia</h3>
		<p>Some of the toughest weather I've ever experienced but one of the most serene atmospheres I've ever lived.</p>
		<figure><img src = "riyadh.png" class = "pict"><figcaption class = "capt">Riyadh, yes, a fish tower</figcaption></figure>
		<h3>Russia</h3>
		<p>A budding superpower, weather doesn't let that on though.</p>
		<h3>Summary</h3>
		<table>
			<tr>
				<td class = "empty"></td>
				<td class = "heads">Food</td>
				<td class = "heads">Weather</td>
				<td class = "heads">Shopping</td>
			</tr>
			<tr>
				<td class = "heads">China</td>
				<td>Good & Bad</td>
				<td>Horrible</td>
				<td>Below average</td>
			</tr>
			<tr>
				<td class = "heads">Saudi Arabia</td>
				<td>Average</td>
				<td>Horrible</td>
				<td>Terrific</td>
			</tr>
			<tr>
				<td class = "heads">Russia</td>
				<td>Good</td>
				<td>Scary</td>
				<td>Good</td>
			</tr>
		</table>
    </section>

<br>
<br>

    <section id="america">
        <h2>Americas</h2>
        <p>I only went to Canada and Mexico when I was in North America.</p>
		<p>Here's what I think of them:</p>
		<table>
			<tr>
				<td class = "empty"></td>
				<td class = "heads">Food</td>
				<td class = "heads">Weather</td>
				<td class = "heads">Shopping</td>
			</tr>
			<tr>
				<td class = "heads">Mexico</td>
				<td>Horrible</td>
				<td>Excellent</td>
				<td>Excellent</td>
			</tr>
			<tr>
				<td class = "heads">Canada</td>
				<td>Excellent</td>
				<td>Excellent</td>
				<td>Excellent</td>
			</tr>
		</table>
    </section>
</main>

<br>

<footer>
	<h2>Contact</h2>
	<p>If you'd like to contact me, send me a message here!</p>
	<form action = "#">
		<label>Your Email:</label> <input type = "text"><br>
		<label>Your Message:</label> <input type = "text"><br>
		<input type = "submit" value = "Confirm!">
	</form>
</footer>
</body>
</html>